Pug/landing.pug
extend components/plantilla.pug
block contenidos
    section.intro 
        .intro__imagen: img(src="../images/imagen.png", alt="imagen")
        .intro__contenido 
            h2 #{titulos[1]}         
            p 
                | Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat
                | itaque laboriosam recusandae non numquam reprehenderit minus quae eaque 
                | nobis, minima aliquam ea architecto quod id. Quas dolorum ipsa corporis. 
                span Lorem ipsum dolor sit amet
            a.boton Leer mas

    main.contenido 
        each titulo in titulos  
            +caja("imagen.png",titulo,"Lorem ipsum dolor sit amet consectetur adipisicing elit.")

Pug/landing.html
<!DOCTYPE html>
<html> 
  <head>
    <title>Platzi Games</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ejercicio-pug.css">
  </head>
  <body>
    <header> 
      <h1>Platzi Games </h1><a class="boton">Iniciar Sesión</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="../images/imagen.png" alt="imagen"></div>
      <div class="intro__contenido"> 
        <h2>Subtitulo 1         </h2>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellat
          itaque laboriosam recusandae non numquam reprehenderit minus quae eaque 
          nobis, minima aliquam ea architecto quod id. Quas dolorum ipsa corporis. <span>Lorem ipsum dolor sit amet</span>
        </p><a class="boton">Leer mas</a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt="Platzi Games"/></div>
        <div class="caja__contenido">
          <h3>Platzi Games</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt="Subtitulo 1"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="../images/imagen.png" alt="Subtitulo 2"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </main>
    <footer> 
      <h4>Platzi Games </h4>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
